server.port=8030

##Datasource
spring.datasource.url=jdbc:h2:file:C:\\Work\\reservation;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=never

spring.h2.console.enabled=true

##Redis sentinel
spring.cache.type=redis
spring.data.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
spring.data.redis.password=asan733
spring.data.redis.sentinel.master=mymaster
spring.data.redis.database=0
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-active=10

##endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.metrics.enabled=true

##log
logging.config=src/main/resources/logback-spring.xml

spring.main.allow-bean-definition-overriding=true

spring.data.redis.repositories.enabled=false

info.available.slots.cache.ttl.days=30