spring.profiles.active=dev

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.embedded.enabled=true
spring.artemis.mode=EMBEDDED
logging.level.org.apache.activemq.artemis=OFF
logging.level.org.apache.activemq.artemis.core.server=OFF
logging.level.org.apache.activemq.artemis.core.client=OFF